HASURA_ADMIN_SECRET = F00T4OTJAzzqeVjOS8548U5mAnRCpsPCELH3KaRjlqyfxhdUfJZvLWXz4azFtZDL
HASURA_ENDPOINT = wss://fluent-dev-hasura.fssywp.easypanel.host/v1/graphql
PORT = 3000
# WINDMILL_WEBHOOK_URL = https://wm.azt4vo.easypanel.host/api/w/fluent/capture_u/f/app/conversation_email_imap
WINDMILL_WEBHOOK_URL = https://wm.azt4vo.easypanel.host/api/w/fluent/capture_u/u/noman/IMAP-EMAIL